# HazelcastSharedChache

./: README.md  pom.xml
src/main/java/research/and/development/hazelcastSharedCache/: HazelcastSharedCacheApplication.java
src/main/java/research/and/development/hazelcastSharedCache/config/: HazelcastCacheConfig.java
src/main/java/research/and/development/hazelcastSharedCache/domain/: Quote.java  Value.java
src/main/java/research/and/development/hazelcastSharedCache/services/: CacheService.java  RestClientService.java
src/test/java/research/and/development/hazelcastSharedCache/: HazelcastSharedCacheApplicationTests.java
